NODE_ENV=development
PORT=8000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=100000
MONGO_URI=mongodb://127.0.0.1/aloe
MONGO_URI_TESTS=mongodb://127.0.0.1/aloe
RATE_LIMIT_TIME=15
RATE_LIMIT_REQUEST=15
